* {
    padding: 0;
    margin: 0;
}

.header {
 background: #1F2937;
 border-bottom: 4px solid #ddd;
 align-items: center;
 font-size: 18px;
 width: 100%;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 60px; 
}

.logo {
    padding: 16px;
    color: white;
}

body {
    width: 100%;
    display: flex;
    flex-direction: column; 
}

.content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 500px;
    width: 100%;
    background: lightgray;
}


.text-box {
    display: flex;
    flex-direction: column;
    color: black;
}

.text-box p {
    margin: 10px 0 10px;
    margin-bottom: 10px;
}

.hero-button {
    display: inline;
    color: white;
    background: #3882F6;
    text-align: center;
    padding: 8px 15px;
    border-radius: 30px;
}


a, ul {
display: flex;
text-decoration: none;
list-style-type: none;
color: white;
gap: 50px;
}

/* second section*/

.second-content {
    display: flex;
    flex-direction: column;
    height: 700px;
    width: 100%;
    text-align: center;
    padding-top: 60px;
    padding: 5px;
    background: white;
}

.info-box {
    flex-basis: 30%;
    background: #fff3f3;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 20px 12px;
    margin-bottom: 5%;
}

.info-box p {
    padding: 10px;
}

.row {
    display: flex;
    justify-content: space-evenly;
    margin: auto;
}

/* third section */ 

.third-content {
    height: 500px;
    width: 100%;
    display: flex;
    margin: auto;
    padding-top: 50px;
    background: #ddd;
}

.quote-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}

img {
    border: 2px solid blue;
}

.footer {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 16px;
    background: #1F2937;
    border-top: 4px solid #ddd;
    color: white;
}